<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.josefbenassi.abroathfanzine.activites.Squad_Activty">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/park2"
        android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="TextView"
        android:layout_marginStart="130dp"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorTextIcons"
        android:textSize="15dp"/>

</ScrollView>
    </RelativeLayout>
